.specialty {
  padding: 180px 30px 180px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}
@media (max-width: 600px) {
  .specialty {
    padding-bottom: 80px;
  }
}

.specialty-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
}

.specialty-title h1 {
  font-family: "Playfair Display", Georgia, serif;
  margin: 0;
  padding-left: 20px;
}

.specialty h3 {
  font-family: "Karla", 'Arial', sans-serif;
  font-size: 1.4rem;
  height: 20%;
  margin: 0;
  padding-left: 10px;
}
@media (max-width: 600px) {
  .specialty h3 {
    font-size: 1rem;
  }
}

.specialty p {
  line-height: 2;
  margin: 0;
}

.specialty-grid {
  display: grid;
  gap: 5rem;
  border-radius: 1.5rem;
  padding: 2rem;
  border: 1px solid gray;
  box-shadow: 5px 5px 20px;
}
@media (min-width: 880px) {
  .specialty-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 880px) {
  .specialty-grid {
    gap: 0rem;
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .specialty-grid {
    max-width: 300px;
  }
}

.specialty-item {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  flex-wrap: wrap;
  margin: 15px 0;
}

.specialty-item-title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding-bottom: 10px;
}