.skill {
    padding-top: 180px;
}
  
.card-set {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    background: transparent;
    flex-direction: column;
    min-width: 300px;
    border: 1px solid rgb(184, 190, 197);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: 0.25s;
    margin-top: 1rem;
    box-shadow: 1px 1px 10px;
}
@media (min-width: 800px) {
    .card {
        flex: 0 0 auto;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
        width: 41.66666667%;
        min-width: 500px;
    }
}
@media (max-width: 600px) {
    .card {
        margin: 1.2rem auto;
    }
}
@media (max-width: 400px) {
    .card {
        min-width: 200px;
    }
}

.card .card-title {
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
}
@media (max-width: 600px) {
    .card .card-title {
        font-size: 1.2em;
    }
}

.skill-card-col-set {
    flex-wrap: wrap;
}
@media (min-width: 50em) {
    .skill-card-col-set {
        display: flex;
    }
}

.skill-card-col {
    font-size: 1.15rem;
    flex: 0 0 auto;
    padding: 15px 0px 15px 0px;
    position: relative
}
@media (min-width: 50em) {
    .skill-card-col {
        width: 50%;
    }
}
@media (max-width: 600px) {
    .skill-card-col {
        font-size: 0.9rem;
    }
}

.skill-card-col span {
    padding-right: 12px;
}

.skill-card-col img {
    width: 30px;
    position: absolute;
    bottom: 14px;
}

.skill-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 20px;
}

.skill h1 {
    font-family: "Playfair Display", Georgia, serif;
    margin: 0;
    padding-left: 20px;
}

.skill h2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.5em;
    color: #3C3C3C;
    margin-top: 10px;
    margin-bottom: 20px;
}
@media (max-width: 600px) {
    .skill h2 {
        font-size: 1em;
    }
}

hr {
    margin: 1rem;
    opacity: 0.75;
}