body {
  font-family: "Karla", 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.skill {
  padding-top: 180px;
}

.card-set {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  position: relative;
  display: flex;
  flex-wrap: wrap !important;
  flex-direction: column;
  min-width: 500px;
  word-wrap: break-word;
  border: 2px solid rgb(184, 190, 197);
  backdrop-filter: blur(0.2rem);
  border-radius: 1rem;
  padding: 1rem;
  transition: 0.25s;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .card {
      flex: 0 0 auto;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto;
      width: 41.66666667%;
  }
}

.card .cardTitle {
  text-align: center;
  font-size: 1.7rem;
  font-weight: bold;
}

.skill-card-col-set {
  display: flex;
  flex-wrap: wrap;
}

.skill-card-col {
  font-size: 1.15rem;
  flex: 0 0 auto;
  width: 50%;
  padding: 10px 0px 10px 0px;
}

.skill-circle-icon::before {
  content: "â€¢";
  font-size: 1.3rem;
  color: rgb(161, 160, 160);
  padding-right: 12px;
}

.skill-circle-icon {
  font: normal normal normal 14px / 1 FontAwesome;
}